[bumpversion]
current_version = 3.1.0
commit = True
tag = False

[bumpversion:file:django_bleach/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = 
	[unreleased](https://github.com/marksweb/django-bleach/compare/{current_version}...master) changes
	-------------------------------------------------------------------------------------
replace = 
	[unreleased](https://github.com/marksweb/django-bleach/compare/{new_version}...master) changes
	-------------------------------------------------------------------------------------
	
	Version {new_version}
	=============
	**{utcnow:%%d-%%m-%%Y}**

[bdist_wheel]
universal = 1

[codespell]
skip = ./.git,./.env,./.venv,./.tox,./.eggs,./django_bleach/tests,./docs/_build,./testproject,./htmlcov
count = 
quiet-level = 3
