[tox]
requires =
    tox>=4.2
env_list =
    py312-django{42}
    py311-django{42, 41}
    py310-django{42, 41, 40, 32}
    py39-django{42, 41, 40, 32}
    py38-django{42, 41, 40, 32}
    docs
    ruff

[testenv]
package = wheel
change_dir = testproject
deps =
    -r {toxinidir}/requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run manage.py test django_bleach

setenv =
    PYTHONDONTWRITEBYTECODE=1

extras =
    test

[testenv:ruff]
basepython = python
deps =
    ruff
commands =
    {envpython} -m ruff --fix {toxinidir}/django_bleach

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
